## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://containers-us-west-32.railway.app:5863/railway
spring.datasource.username= postgres
spring.datasource.password= w9okKeSnrFTmSmP3DZx8

 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=trueS

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


